<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.cdnfonts.com/css/harry-potter');
        ol li a:hover {
            Background-color:#111;
            transition: 200ms linear 50ms;
        }
        h2 {
            font-family: 'harry potter';
            font-size: 250%;
            color: Maroon;
        }
        body {
            font-family: 'helvetica';
            margin: auto;
        }
        h1 {
            font-family: 'Harry Potter';
            color: Maroon;
            text-align: center;
            font-size: 300%;
        }
        ul {
            font-size: 150%;
            font-weight: bold;
            color: #551200;
        }
        ul a {
            text-decoration:none;
            font-family:  sans-serif; 
            font-size:20px;
            color: maroon;
            font-weight:bold;
        }
        ul a:hover {
            color:blue;
            transition: 200ms linear 50ms;
    </style>
    <head>
        <title>
            Dressup Days
        </title>
    </head>
    <body style="background-image: linear-gradient(#F2B705, #D61313); font-family: harry potter;">
    <center>
        <ul style="font-family: 'Helvetica'; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;">
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="index.html">Home</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="events.html">Events</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="restaurants.html">Restaurants</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="kid.html">About Addison</a></li>
        </ul>
    <h1 style="color:#DD4005; font-size:56px"><b><i><center> Dress-Up Days </i></b></h1>
    <h1 style="color:#000000"> Monday theme: Last years's BAGP shirt </h1>    
    <h2 style="color:#FFFFFF">Last Year's WHITE Be a Good Person Shirt - They will be on sale for $15 Jan. 30th---Feb. 2nd outside the L500s. (limited sizes available) </h2>
    <img src="https://codehs.com/uploads/28fb14fb45d58ba7e06e85be063013b4" alt = "White chirt with pink and purple text saying quote be a good person unquote">
    <h1 style="color:#000000"> Tuesday theme: Bling out </h1>
    <h2 style="color:#FFFFFF">Based on the Gringotts Wizarding Bank.</h2>
    <img src="https://codehs.com/uploads/0b0b67ce01b212a755bd4de4fd82c65e" alt = "Man dressed in golden shiny clothing">
    <h1 style="color:#000000"> Wednesday theme: Hogwarts house colors </h1>
    <h2 style="color:#FFFFFF">Dress in Hogwarts house colors based on your age:</h2>
    <p style="color:#FFFF00; font-size:18px"> Freshmen: Hufflepuff </p>
    <p style="color:#0000FF; font-size:18px"> Sophomores: Ravenclaw </p>
    <p style="color:#006000; font-size:18px"> Juniors: Slytherin </p>
    <p style="color:#C00000; font-size:18px"> Seniors: Gryffindor </p>
    <h1 style="color:#000000"> Thursday theme: Polyjuice Potion </h1>
    <h2 style="color:#FFFFFF">Students dress as teachers, and vice versa.</h2>
    <img src="https://codehs.com/uploads/944702037445d8ae0b116ad774acbc04" alt = "4 photos of students dressing like teachers and vice versa"; width ="600px">
    <h1 style="color:#000000"> Friday theme: Wizard </h1>
    <h2 style="color:#FFFFFF">Wear your BAGP shirt and add your best Wizard or Witch flair!!</h2>
    <img src="https://codehs.com/uploads/fc0bef0fec5164eb7a37df40b7a64454" alt = "A picture of Dumbledore from Harry Potter as a costume, except his face is way too big">
    <img src="https://codehs.com/uploads/99a5687700d00b428af75a6dc2b39f46" alt = "A picture of a woman in a witch costume"; height="353px">
    <center>
    </body>
</html>
