<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.cdnfonts.com/css/harry-potter'); 
        ol li a:hover {
            Background-color:#111;
            transition: 200ms linear 50ms;
        }
        h2 {
            font-family: 'harry potter';
            font-size: 250%;
            color: Maroon;
        }
        body {
            font-family: 'helvetica';
            margin: auto;
        }
        h1 {
            font-family: 'Harry Potter';
            color: Maroon;
            text-align: center;
            font-size: 300%;
        }
        ul {
            font-size: 150%;
            font-weight: bold;
            color: #551200;
        }
        ul a {
            text-decoration:none;
            font-family:  sans-serif; 
            font-size:20px;
            color: #551200;
            font-weight:bold;
        }
        ul a:hover {
            color:blue;
            transition: 200ms linear 50ms;
    </style>
    
    <body style="background-image: linear-gradient(to bottom right,#F2B705, #C05400);">
        <ol style="font-weight: bold; font-size: 20px; font-family: 'Helvetica'; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;">
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="index.html">Home</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="kid.html">Meet Addison</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="restaurants.html">Restaurants</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="dressup.html">Dressup Days</a></li>
        </ol>
        <h1>Whats Happening this Week</h1>
        <p style="text-align: center; font-size: 20px;">Several exciting events are going to take place during Wish Week 2024!</p>
        <hr>
        <h2 style="text-align: right;">Monday</h2>
            <ul>
                <li><a href="#open">Opening Assembly</a></li>
                <li><a href="#idol">Vista Idol</a></li>
            </ul>
        <hr>
        <h2 style="text-align: right;">Tuesday</h2>
            <ul>
                <li><a href="#bb3">Basketball Triple-Header</a></li>
            </ul>
        <hr>
        <h2 style="text-align: right;">Wednesday</h2>
            <ul>
                <li><a href="#HG">Hockey Game</a></li>
                <li><a href="#ICE">Ice Skating</a></li>
            </ul>
        <hr>
        <h2 style="text-align: right;">Thursday</h2>
            <ul>
                <li><a href="#rally">Wish Rally</a></li>
                <li><a href="#com fair">Community fair</a></li>
            </ul>
        <hr>
        <h2 style="text-align: right;">Friday</h2>
            <ul>
                <li><a href="#bb2">Basketball Double-Header</a></li>
            </ul>
        <hr>
        <h2 style="text-align:right;">Event Info</h2>
        <h3 id="open">Opening Assembly</h3>
        <p>The opening assembly will happen in the main gym from<br><br>
        10:15 - 10:55 A.M.</p>
        <br><br><br><br><br>
        <h3 id="idol">Vista Idol</h3>
        <p>Vista Idol will happen at mission hills church from<br><br>
        6:30 - 8:00 P.M.</p>
        <br><br><br><br><br>
        <h3 id="bb3">Basketball Tripple-header</h3>
        <p>
            All three basketball games will happen at the Vista main gym<br><br>
            Unified 5:00 P.M.<br><br>
            Girls Varsity 5:30 P.M.<br><br>
            Boys Varsity 7:00
        </p>
        <br><br><br><br><br>
        <h3 id="HG">Hockey Game</h3>
        <p>
            The game is happening at South Suburban Ice Arena<br><br>
            6:00 - 8:00 P.M.
        </p>
        <br><br><br><br><br>
        <h3 id="ICE">Ice Skating</h3>
        <p>
            Ice skating at South Suburban Ice Arena<br><br>
            8:00 - 10:00 P.M.
        </p>
        <br><br><br><br><br>
        <h3 id="rally">Wish Rally</h3>
        <p>
            The wish rally will happen in the Vista main gym<br><br>
            Eagle Time
        </p>
        <br><br><br><br><br>
        <h3 id="com fair">Community Fair</h3>
        <p>
            At Mountain Vista High School<br><br>
            5:00 - 7:00 P.M.
        </p>
        <br><br><br><br><br>
        <h3 id="bb2">Basketball Double-Header</h3>
        <p>
            Girls and boys varsity at the Vista main gym<br><br>
            Girls Varsity 5:30 P.M.<br><br>
            Boys Varsity 7:00 P.M.
        </p>
        <br><br><br><br><br>
    </body>
</html>