<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.cdnfonts.com/css/harry-potter');
        ol li a:hover {
            Background-color:#111;
            transition: 200ms linear 50ms;
        }
        h2 {
            font-family: 'harry potter';
            font-size: 250%;
            color: Maroon;
        }
        body {
            font-family: 'helvetica';
            margin: auto;
        }
        h1 {
            font-family: 'Harry Potter';
            color: Maroon;
            text-align: center;
            font-size: 300%;
        }
        ul {
            font-size: 150%;
            font-weight: bold;
            color: #551200;
        }
        ul a {
            text-decoration:none;
            font-family:  sans-serif; 
            font-size:20px;
            color: maroon;
            font-weight:bold;
        }
        ul a:hover {
            color:blue;
            transition: 200ms linear 50ms;
    </style>
    <head>
        <title>
            Wish Week 2024
        </title>
        <link rel="stylesheet" href="text.css">
    </head>
    <body style="background-image: linear-gradient(to bottom right,#F2B705, #A23700);">
        <ul style="font-family: 'Helvetica'; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;">
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="kid.html">Meet Addison</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="events.html">Events</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="restaurants.html">Restaurants</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="dressup.html">Dressup Days</a></li>
        </ul>
        <div style="display:flex; justify-content:center;">   
        <img src="https://codehs.com/uploads/06e3b7a9ef83acfe6b6a4ae1b752d7ab" style="width:100px;">
        <h1 style="font-family: 'Harry Potter', sans-serif; color:Maroon; text-align:center;font-size:40px;">Wish Week 2024!</h1>
        <img src="https://codehs.com/uploads/8a6489e1874d1f782e3a57044143e58a"style="width:100px">
        </div>
        <section style="text-align:center; padding-top:20px;"> 
        <img src="https://codehs.com/uploads/1b906708822c4203b3e68e52e8276922"class="testing" style="align-item:center;width:350px;"></section>
        <h3>What is Wish Week?</h3>
        <p style="font-family:  sans-serif; font-size:20px;">Wish Week is helping kids who are facing a disability by granting their wishes.<br>For one week, our school unites as we work to raise as
        much money<br> as possible from events and fundraisers to make their wish possible.
        </p>
        <h3>Who is the 2024 Wish Week about?</h3>
        <a href="kid.html"class="link">Addison 👈</a>
        <iframe width="250px" height="150px" float="right"
src="https://www.youtube.com/embed/G0EjvAxWuTI">
</iframe>
        <h3>What type of events are happening?</h3>
         <a href="events.html"class="link">Event Page</a>
         <h3>Want to donate and help Addison's cause?</h3>
        <a href="https://secure2.wish.org/site/TR;jsessionid=00000000.app20116b?team_id=46004&fr_id=5590&pg=team&NONCE_TOKEN=0446E32F342EB906ED173E59727A409D" target="_blank">Click this link</a>
        <div style="display:flex; justify-content: space-evenly;padding-top:100px;">     
        <a href="restaurants.html" class="link" style="font-size:40px;">Restaurant Page</a>
        <a href="events.html"class="link">Event Page</a>
        <a href="kid.html"class="link">Addison Page</a>
        <a href="dressup.html"class="link">Dress up days Page</a>
        </div>

        <p style= "font-size:24px"><b>Please email Lauren Lamb (llamb@dcsdk12.org) or Grayson Witt (wittga@s.dcsdk12.org) if you have any questions. Happy Wish Week!</b></p>
    </body>
</html>