<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.cdnfonts.com/css/harry-potter');
         ol li a:hover {
            Background-color:#111;
            transition: 200ms linear 50ms;
        }
        h2 {
            font-family: 'harry potter';
            font-size: 250%;
            color: Maroon;
        }
        body {
            font-family: 'helvetica';
            margin: auto;
        }
        h1 {
            font-family: 'Harry Potter';
            color: Maroon;
            text-align: center;
            font-size: 300%;
        }
        ul {
            font-size: 150%;
            font-weight: bold;
            color: #551200;
        }
        ul a {
            text-decoration:none;
            font-family:  sans-serif; 
            font-size:20px;
            color: maroon;
            font-weight:bold;
        }
        ul a:hover {
            color:blue;
            transition: 200ms linear 50ms;
    </style>
    <head>
        <title>
            Meet Addison
        </title>
    </head>
    <body style="height:375vh;background-image: linear-gradient(to bottom right,#F2B705, #FF2000);  font-family:'comic sans MS'">
        <ul style="font-size:20px; font-family: 'Helvetica'; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;">
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="index.html">Home</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="events.html">Events</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="restaurants.html">Restaurants</a></li>
            <li style="float: left;"><a style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;" href="dressup.html">Dressup Days</a></li>
        </ul>
        <h1 style="font-family: 'Harry Potter', sans-serif; color:Maroon; text-align:center;">About Addison</h1>
             <h3>Who is the 2024 Wish Week about?</h3>
        <iframe width="250px" height="150px" float="right" src="https://www.youtube.com/embed/G0EjvAxWuTI"></iframe>
        <h4 style="font-size:20px">His name is Addison, and he is 6 years old. He has a disease called Kaposiform Lymphangiomatosis (or KLA for short). He is a fan of Harry Potter, which is why MVHS Wish Week is Harry Potter-themed this year!</h4>
        <a href="https://www.medicalnewstoday.com/articles/kaposiform-lymphangiomatosis";>About KLA</a>
    </body>
</html>